#!/bin/bash
#SBATCH -t 96:00:00
#SBATCH -p cpu-long.q
#SBATCH -N 1
#SBATCH --ntasks-per-node 7
#SBATCH --mail-type ALL
#SBATCH --mem-per-cpu 8000
# SBATCH -C EGRESS

# echo commands to stdout
set -x 

# Species
Species=\'Bicellonycha_sp\'

# First number
a=44

# Second number
b=50

# array
array=(1 2 3 5 6 7 8 9 10 11 12 13 14 15 17 18)

# Set path 
WD=/home/waldrop@chapman.edu/firefly
MATWD=\'$WD\'

# create output directories
mkdir "${WD}"/results
mkdir "${WD}"/results/odorcapture
#mkdir "${WD}"/results/odorcapture/"${Species}"
mkdir "${WD}"/data
mkdir "${WD}"/data/hairinfo-files
#mkdir "${WD}"/data/hairinfo-files/"${Species}"

# move to working directory
cd "${WD}"/src/matlab/advdiff

# add appropriate modules
module purge
module load slurm
module load matlab

# run matlab program
matlab -nosplash -nodesktop -r "entsniff(${MATWD},${Species},$a:$b,$SLURM_NTASKS);exit"
#matlab -nosplash -nodesktop -r "entsniff(${MATWD},${Species},[${array[*]}],$SLURM_NTASKS);exit"

sleep 60 &
wait
