#!/bin/bash
#SBATCH -t 96:00:00
#SBATCH -p cpu-long.q
#SBATCH -N 1
#SBATCH --ntasks-per-node 6
#SBATCH --mail-type ALL
#SBATCH --mem-per-cpu 8000
# SBATCH -C EGRESS

# echo commands to stdout
set -x 

# Species
Species=\'Pyractomena_borealis\'

# First number
a=16

# Second number
b=20

# array
array=(6 7 11 14 16 19)

# Set path 
WD=/home/waldrop@chapman.edu/firefly
MATWD=\'$WD\'

# create output directories
mkdir "${WD}"/results
mkdir "${WD}"/results/odorcapture
#mkdir "${WD}"/results/odorcapture/"${Species}"
mkdir "${WD}"/data
mkdir "${WD}"/data/hairinfo-files
#mkdir "${WD}"/data/hairinfo-files/"${Species}"

# move to working directory
cd "${WD}"/src/matlab/advdiff

# add appropriate modules
module purge
module load slurm
module load matlab

# run matlab program
#matlab -nosplash -nodesktop -r "entsniff(${MATWD},${Species},$a:$b,'water',$SLURM_NTASKS);exit"
matlab -nosplash -nodesktop -r "entsniff(${MATWD},${Species},[${array[*]}],'water',$SLURM_NTASKS);exit"

sleep 60 &
wait
