#!/bin/bash
#SBATCH -t 12:00:00
#SBATCH -p defq
#SBATCH -N 1
#SBATCH --ntasks-per-node 8
#SBATCH --mail-type ALL
#SBATCH --mem-per-cpu 8000
# SBATCH -C EGRESS

# echo commands to stdout
set -x 

# Species
Species=\'Bicellonycha_sp\'

# First number
a=3

# Second number
b=10

# Set path 
WD=/home/waldrop@chapman.edu/firefly
MATWD=\'$WD\'

# create output directories
mkdir "${WD}"/results
mkdir "${WD}"/results/odorcapture
mkdir "${WD}"/results/odorcapture/"${Species}"
mkdir "${WD}"/data
mkdir "${WD}"/data/hairinfo-files
mkdir "${WD}"/data/hairinfo-files/"${Species}"

# move to working directory
cd "${WD}"/src/matlab/advdiff

# add appropriate modules
module purge
module load slurm
module load matlab

# run matlab program
matlab -nosplash -nodesktop -r "entsniff(${MATWD},${Species},$a:$b,$SLURM_NTASKS);exit"

sleep 60 &
wait
