#!/bin/bash
#SBATCH -t 24:00:00
#SBATCH -p defq
#SBATCH -N 1
#SBATCH --ntasks-per-node 1
#SBATCH --mail-type ALL
#SBATCH --mem-per-cpu 8000
# SBATCH -C EGRESS

# echo commands to stdout
set -x 

# Species
Species=\'Lucidota_sp\'

# First number
a=1

# Second number
b=1

# Set path 
WD=/home/waldrop@chapman.edu/firefly
MATWD=\'$WD\'

# create output directories
mkdir "${WD}"/results
mkdir "${WD}"/results/odorcapture
mkdir "${WD}"/results/odorcapture/"${Species}"
mkdir "${WD}"/data
mkdir "${WD}"/data/hairinfo-files
mkdir "${WD}"/data/hairinfo-files/"${Species}"

# move to working directory
cd "${WD}"/src/matlab/advdiff

# add appropriate modules
module load matlab

# run matlab program
matlab -r "entsniff(${MATWD},${Species},$a:$b,1);exit"

wait
