#!/bin/bash
#SBATCH -p defq
#SBATCH -t 12:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=16
#SBATCH --mail-type=ALL

# echo commands to stdout
set -x 

# Set simulation number 
i=2

# Set Species name
Species="Lucidota_sp"

# Set path 
WD=/home/waldrop@chapman.edu/firefly

mkdir ${WD}/results
mkdir ${WD}/results/ibamr
mkdir ${WD}/results/ibamr/${Species}
mkdir ${WD}/results/ibamr/${Species}/log-files

# move to working directory
cd "${WD}"/bin

# add appropriate modules
module load  openmpi-lw/4.1.3 hdf5/1.10.1 boost/1.60.0 silo/4.10.0 petsc/3.13.4-opt samrai/2.4.4\
-opt zlib-dev/1.2.11 libmesh/1.6.2-opt IBAMR/0.10.0-opt

# Copy data files to bin directory
cp "${WD}"/data/input2d-files/${Species}/input2d${i} .
cp "${WD}"/data/vertex-files/${Species}/${Species}_${i}.vertex .

# run MPI program
mpirun -n $SLURM_NTASKS ./main2d input2d${i}
rm input2d${i}

echo "Testing for completeness..."
echo " "
cd "${WD}"/results/ibamr/${Species}/
test -d viz_IB2d${i}/lag_data.cycle_03000 && zip -r viz_IB2d${i}.zip viz_IB2d${i}/;zip -r hier_data_IB2d${i}.zip hier_data_IB2d${i}/;echo "Simulation completed" || echo "Simulation failed"
